MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY=ushallnotpass
EXPIRES_IN=365
APP_URL=http://localhost:3333
PORT=3333
DATABASE_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=fastfeet
